// https://school.programmers.co.kr/learn/courses/30/lessons/12951

// 공백문자가 연속해서 나올 수 있습니다. 라는 함정이 조금 있어 고민을 많이 한 문제

import java.util.*;

class Solution {
    public String solution(String s) {
        String answer = "";
        String[] now = s.split(" ");
        int num = 0;
        for(int i=s.length()-1; i>=0; i--){
            if (s.charAt(i) == ' '){
                num ++;
            }else {
                break;
            }
        }
        for(int i=0; i<now.length; i++){
            if(now[i].length() == 0){
                answer += " ";
            }else {
            answer += now[i].substring(0, 1).toUpperCase() + now[i].substring(1, now[i].length()).toLowerCase() + " ";
            }
            
        }
        answer = answer.substring(0, answer.length()-1);
        for(int i=0; i<num; i++){
            answer += " ";
        }
        return answer;
    }
}