// https://school.programmers.co.kr/learn/courses/30/lessons/142086

class Solution {
    public int[] solution(String s) {
        int[] answer = new int[s.length()];
        answer[0] = -1;
        int num = s.length()-1;
        for (int i = s.length()-1; -1 < i; i--) {
            for (int j = i-1; -1 < j; j--) {
                if (s.charAt(i) == s.charAt(j)){
                    answer[num] =(i-j);
                    num -= 1;
                    break;
                }
                if (j == 0){
                    answer[num] = -1;
                    num -= 1;
                }
            }
        }
        
        return answer;
    }
}