// https://school.programmers.co.kr/learn/courses/30/lessons/42885

// 이분탐색(?)으로 해결
import java.util.*;

class Solution {
    public int solution(int[] people, int limit) {
        int answer = 0;
        Arrays.sort(people);
        int st = 0;
        int end = people.length-1;
        while(st<=end){
            if(st == end){
                answer++;
                break;
            }
            if(people[st] + people[end] > limit){
                end--;
                answer++;
            }else{
                end--;
                st++;
                answer++;
            }
        }
        
        return answer;
    }
}