// https://school.programmers.co.kr/learn/courses/30/lessons/12939

// max, min의 값을 각각 최대, 최소에 맞게 정했는데 그냥 str의 첫 값을 지정해서 해결할 수 있음.

import java.util.*;

class Solution {
    public String solution(String ss) {
        String answer = "";
        String[] str = ss.split(" ");
        int max = -2147483648;
        int min = 2147483647;
        
		for(String s : str){
            int num = Integer.parseInt(s);
            if(num > max){
                max = num;
            }
            if(num < min){
                min = num;
            }
        }
        answer = min + " " + max;
        return answer;
    }
}