// https://school.programmers.co.kr/learn/courses/30/lessons/12949

class Solution {
    public int[][] solution(int[][] arr1, int[][] arr2) {
        int[][] answer = new int[arr1.length][arr2[0].length];
        
        for(int i=0; i<arr1.length; i++){ // 0 1 
            for(int j=0; j<arr2[0].length; j++){ // 0 1 2
                for(int x=0; x<arr2.length; x++){ // 0 1
                    answer[i][j] += arr1[i][x]*arr2[x][j];
                }
            }
        }
        return answer;
    }
}